ACCESS_TOKEN_SECRET = 40e5a328c538409477848964fcf0a31cafab279ba7e74b9456fe1a6810d365e4
NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://test:testAdmin@notesapp.kygns.mongodb.net/?appName=notesapp
